spring.profiles.active=dev

default.sender = higor_barretocampos@hotmail.com
default.recipient = higor_barretocampos@hotmail.com

jwt.secret = SequenciaDeCaracteresParaAssinarToken
jwt.expiration = 86400000